# infra-swagger

./: README.md
.github/workflows/: dotnet.yml
src/: Infra.Swagger.sln
src/Swagger.Builder/: Swagger.Builder.csproj  SwaggerBuilderApplicationBuilderExtensions.cs
src/Swagger.Builder.Abstractions/: ISwaggerBuilder.cs  Swagger.Builder.Abstractions.csproj
src/Swagger.Builder/Internal.SwaggerDocumentProvider/: Provider.GetSwagger.cs  SwaggerDocumentProvider.cs
src/Swagger.Builder/Internal.SwaggerProvider/: Provider.GetSwagger.cs  SwaggerProvider.cs
src/Swagger.Core/: ISwaggerDocumentProvider.cs  Swagger.Core.csproj  SwaggerApplicationBuilderExtensions.cs
src/Swagger.Gen/: SwagerGenApplicationBuilderExtensions.cs  Swagger.Gen.csproj
src/Swagger.Gen/Internal/: EmptyApiDescriptionGroupCollectionProvider.cs
src/Swagger.Hub/: HubSwaggerDocumentDependency.cs  Swagger.Hub.csproj  SwaggerHubDependency.cs  SwaggerHubMiddleware.cs
src/Swagger.Hub/Contract/: IHubSwaggerDocumentProvider.cs
src/Swagger.Hub/Internal.OpenApiExtensions/: Extensions.ApplyUrlSuffix.cs  Extensions.Join.cs  Extensions.JoinParameters.cs  Extensions.JoinSecurityRequirements.cs  Extensions.SetPathsServers.cs  OpenApiDocumentExtensions.cs
src/Swagger.Hub/Internal.SwaggerProvider/: HubSwaggerDocumentProvider.cs  Provider.GetDocument.cs
src/Swagger.Hub/Option/: SwaggerDocumentOption.cs  SwaggerHubOption.cs
src/Swagger.Option/: Swagger.Option.csproj  SwaggerOption.cs  SwaggerOptionConfigurationExtensions.cs  SwaggerOptionExtensions.cs
src/Swagger.Option/Option/: SwaggerContactOption.cs  SwaggerLicenseOption.cs  SwaggerOption.cs
src/Swagger.UI/: Swagger.UI.csproj  SwaggerUIApplicationBuilderExtensions.cs
