<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Swagger.Builder</AssemblyName>
    <Version>3.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Swagger.Builder.Abstractions" Version="2.2.4" />
    <PackageReference Include="GarageGroup.Infra.Swagger.Core" Version="3.3.3" />
    <PackageReference Include="GarageGroup.Infra.Swagger.Option" Version="2.4.0" />
  </ItemGroup>

</Project>